<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WebPDF-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="WebPDF" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-ja-QHZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HZv-ja-QHZ" secondAttribute="trailing" constant="-16" id="28g-v0-sul"/>
                            <constraint firstItem="HZv-ja-QHZ" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Pv6-zt-dZp"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="HZv-ja-QHZ" secondAttribute="bottom" constant="-64" id="czG-dM-RWB"/>
                            <constraint firstItem="HZv-ja-QHZ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="oRz-di-8WN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="webView" destination="HZv-ja-QHZ" id="Vya-8U-vok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--WebPDF-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageListTableViewCell" rowHeight="80" id="2ne-8G-aKq" customClass="PageListTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ne-8G-aKq" id="QsK-Uk-HsX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-Kb-ZHx">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="fqZ-T6-m8X"/>
                                                <constraint firstAttribute="width" constant="80" id="gdH-5p-NaB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-rP-tl6">
                                            <rect key="frame" x="88" y="8" width="504" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Or5-mC-Su8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-6Q-Dxx">
                                            <rect key="frame" x="88" y="30" width="504" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qNo-vA-Zgk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-dv-nTx">
                                            <rect key="frame" x="88" y="51" width="504" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KGs-LP-NZU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LHw-6Q-Dxx" firstAttribute="top" secondItem="S2f-Kb-ZHx" secondAttribute="bottom" constant="-50" id="4I9-dL-hCQ"/>
                                        <constraint firstItem="Pnb-dv-nTx" firstAttribute="top" secondItem="S2f-Kb-ZHx" secondAttribute="bottom" constant="-29" id="BBx-wg-FYL"/>
                                        <constraint firstItem="Pnb-dv-nTx" firstAttribute="trailing" secondItem="QsK-Uk-HsX" secondAttribute="trailingMargin" id="Bz4-zm-dDt"/>
                                        <constraint firstItem="Pnb-dv-nTx" firstAttribute="leading" secondItem="S2f-Kb-ZHx" secondAttribute="trailing" constant="8" id="Jnl-x3-oNj"/>
                                        <constraint firstItem="Pnb-dv-nTx" firstAttribute="top" secondItem="LHw-6Q-Dxx" secondAttribute="bottom" constant="1" id="Mwi-dV-V1O"/>
                                        <constraint firstItem="LHw-6Q-Dxx" firstAttribute="trailing" secondItem="QsK-Uk-HsX" secondAttribute="trailingMargin" id="PFV-Mi-hB3"/>
                                        <constraint firstItem="S2f-Kb-ZHx" firstAttribute="leading" secondItem="QsK-Uk-HsX" secondAttribute="leadingMargin" constant="-8" id="Shc-bv-uR7"/>
                                        <constraint firstItem="3JG-rP-tl6" firstAttribute="leading" secondItem="S2f-Kb-ZHx" secondAttribute="trailing" constant="8" id="TrO-de-HFL"/>
                                        <constraint firstItem="3JG-rP-tl6" firstAttribute="trailing" secondItem="QsK-Uk-HsX" secondAttribute="trailingMargin" id="Z8u-6a-pBg"/>
                                        <constraint firstItem="S2f-Kb-ZHx" firstAttribute="top" secondItem="QsK-Uk-HsX" secondAttribute="topMargin" constant="-8" id="kux-YS-xrI"/>
                                        <constraint firstItem="3JG-rP-tl6" firstAttribute="top" secondItem="QsK-Uk-HsX" secondAttribute="topMargin" id="pcF-tW-4iP"/>
                                        <constraint firstItem="LHw-6Q-Dxx" firstAttribute="leading" secondItem="S2f-Kb-ZHx" secondAttribute="trailing" constant="8" id="r0O-ZJ-q4W"/>
                                        <constraint firstItem="LHw-6Q-Dxx" firstAttribute="top" secondItem="3JG-rP-tl6" secondAttribute="bottom" constant="2" id="yZn-3Z-r6N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4I9-dL-hCQ"/>
                                            <exclude reference="BBx-wg-FYL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageImageView" destination="S2f-Kb-ZHx" id="TEL-8B-d3Z"/>
                                    <outlet property="pageSubSubTitleLabel" destination="Pnb-dv-nTx" id="27Y-L1-DN2"/>
                                    <outlet property="pageSubTitleLabel" destination="LHw-6Q-Dxx" id="F6g-Ob-0Qd"/>
                                    <outlet property="pageTitleLabel" destination="3JG-rP-tl6" id="055-37-puE"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="2zG-UZ-rTy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WebPDF" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="LAL-Hh-6Vm" kind="presentation" identifier="webViewSegue" id="Me0-aY-oZv"/>
                        <segue destination="jPI-uj-LJI" kind="presentation" identifier="settingsSegue" id="biU-02-CQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fb4-ex-dLq">
            <objects>
                <viewController id="8hp-yv-zRd" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaG-1P-fHd"/>
                        <viewControllerLayoutGuide type="bottom" id="7jb-5V-cts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijZ-gR-jwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dke-wA-sca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dke-wA-sca" secondAttribute="trailing" constant="-16" id="3Zc-ky-rXy"/>
                            <constraint firstItem="7jb-5V-cts" firstAttribute="top" secondItem="dke-wA-sca" secondAttribute="bottom" constant="-44" id="NkQ-Tt-9wz"/>
                            <constraint firstItem="dke-wA-sca" firstAttribute="leading" secondItem="ijZ-gR-jwt" secondAttribute="leadingMargin" constant="-16" id="UMH-MZ-Xuw"/>
                            <constraint firstItem="dke-wA-sca" firstAttribute="top" secondItem="jaG-1P-fHd" secondAttribute="bottom" constant="-64" id="q1s-aX-WDI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="icon-back" id="I86-FA-OBc">
                            <connections>
                                <action selector="backBarButtonItemPressed:" destination="8hp-yv-zRd" id="tV2-6n-zdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="STc-R0-aEx"/>
                        <barButtonItem image="icon-forward" id="wwn-3f-f8x">
                            <connections>
                                <action selector="fowardBarButtonItemPressed:" destination="8hp-yv-zRd" id="9Ep-ff-hRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SIw-Yu-Ec5"/>
                        <barButtonItem image="icon-dismiss" id="eU4-FK-aeO">
                            <connections>
                                <action selector="stopBarButtonItemPressed:" destination="8hp-yv-zRd" id="SWJ-wV-tUq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vtd-zR-X90"/>
                        <barButtonItem image="icon-reload" id="GE3-2v-uSC">
                            <connections>
                                <action selector="reloadBarButtonItemPressed:" destination="8hp-yv-zRd" id="pQc-dv-jQb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ajI-4A-t0G"/>
                        <barButtonItem image="icon-download" id="OAN-ZF-IfO">
                            <connections>
                                <action selector="downloadBarButtonItemPressed:" destination="8hp-yv-zRd" id="sta-VL-uXa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ur9-p4-tfv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBarButtonItem" destination="I86-FA-OBc" id="rVl-eV-AWF"/>
                        <outlet property="downloadBarButtonItem" destination="OAN-ZF-IfO" id="dvq-9A-hng"/>
                        <outlet property="forwardBarButtonItem" destination="wwn-3f-f8x" id="tc0-Q0-RwL"/>
                        <outlet property="reloadBarButtonItem" destination="GE3-2v-uSC" id="oIW-nK-mff"/>
                        <outlet property="stopBarButtonItem" destination="eU4-FK-aeO" id="ifB-1v-iC5"/>
                        <outlet property="webView" destination="dke-wA-sca" id="gTm-aN-ltF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAz-42-Iyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vhe-OX-MTQ">
            <objects>
                <viewController id="Db7-5s-736" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hE-4J-ZSB"/>
                        <viewControllerLayoutGuide type="bottom" id="zWZ-Zm-rK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbY-Mc-dT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-7i-hQi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="7kO-90-CdO" customClass="SettingsTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kO-90-CdO" id="OJm-jD-Hdc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-uw-HWg">
                                                    <rect key="frame" x="8" y="20" width="559" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a3C-uw-HWg" secondAttribute="trailing" id="P7P-2S-RPC"/>
                                                <constraint firstItem="a3C-uw-HWg" firstAttribute="leading" secondItem="OJm-jD-Hdc" secondAttribute="leadingMargin" id="kgG-vc-vC3"/>
                                                <constraint firstItem="a3C-uw-HWg" firstAttribute="top" secondItem="OJm-jD-Hdc" secondAttribute="topMargin" constant="12" id="lLC-MT-t9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsTitleLabel" destination="a3C-uw-HWg" id="ZPa-xc-e0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Db7-5s-736" id="ugO-TX-fpN"/>
                                    <outlet property="delegate" destination="Db7-5s-736" id="HUO-mz-KLm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LbH-7i-hQi" firstAttribute="top" secondItem="JbY-Mc-dT6" secondAttribute="top" id="CNX-NH-DnL"/>
                            <constraint firstItem="LbH-7i-hQi" firstAttribute="leading" secondItem="JbY-Mc-dT6" secondAttribute="leading" id="Kj1-rH-rPZ"/>
                            <constraint firstItem="LbH-7i-hQi" firstAttribute="bottom" secondItem="zWZ-Zm-rK1" secondAttribute="top" id="NJj-bw-jyi"/>
                            <constraint firstAttribute="trailing" secondItem="LbH-7i-hQi" secondAttribute="trailing" id="NvD-HR-EZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGn-ts-fCT"/>
                    <connections>
                        <outlet property="tableView" destination="LbH-7i-hQi" id="uvt-KQ-cvN"/>
                        <segue destination="zqB-vG-e4x" kind="show" identifier="HTMLSegue" id="vTt-hq-IZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz3-z9-jey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-1451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2G-xP-EnF">
            <objects>
                <viewController id="zqB-vG-e4x" customClass="HTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKZ-8F-Rc6"/>
                        <viewControllerLayoutGuide type="bottom" id="TbI-tK-VTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcC-7x-DBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-Lg-YhQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kj2-Lg-YhQ" firstAttribute="leading" secondItem="rcC-7x-DBz" secondAttribute="leading" id="Yq5-gh-XbS"/>
                            <constraint firstAttribute="trailing" secondItem="kj2-Lg-YhQ" secondAttribute="trailing" id="nVq-Q7-Kes"/>
                            <constraint firstItem="TbI-tK-VTb" firstAttribute="top" secondItem="kj2-Lg-YhQ" secondAttribute="bottom" id="pJf-Tn-sdc"/>
                            <constraint firstItem="kj2-Lg-YhQ" firstAttribute="top" secondItem="rcC-7x-DBz" secondAttribute="top" id="yxQ-Rh-CJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kj2-Lg-YhQ" id="rdi-HK-mXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8I-V7-uVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpZ-0m-AIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="LAL-Hh-6Vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTx-IK-d81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hfw-as-KLr">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8hp-yv-zRd" kind="relationship" relationship="rootViewController" id="Dmd-oy-6qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvn-fS-tDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvp-gl-H5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jPI-uj-LJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAw-4r-pta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Db7-5s-736" kind="relationship" relationship="rootViewController" id="hqZ-2w-5dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LC-qH-lZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="37" height="37"/>
        <image name="icon-dismiss" width="37" height="37"/>
        <image name="icon-download" width="37" height="37"/>
        <image name="icon-forward" width="37" height="37"/>
        <image name="icon-reload" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2zG-UZ-rTy"/>
    </inferredMetricsTieBreakers>
</document>
