<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Save to WebPDF" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" image="navbar_close" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="navbar_download" id="DUr-Fu-zv8">
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="ObA-dk-sSI" id="Gj5-eE-pfh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-6y-gIh">
                                <rect key="frame" x="16" y="254" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4oG-HM-fvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-Fb-cwv">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-DP-M37">
                                <rect key="frame" x="150" y="255" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OoH-2N-CZ9"/>
                                    <constraint firstAttribute="width" constant="20" id="oAh-Ye-N5R"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstAttribute="centerY" secondItem="OLi-DP-M37" secondAttribute="centerY" constant="-1" id="Bdq-dV-Bvd"/>
                            <constraint firstItem="LP8-Fb-cwv" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="C3B-cD-cpG"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="LP8-Fb-cwv" firstAttribute="leading" secondItem="NOA-Dm-cuz" secondAttribute="leading" id="MnJ-pR-pLg"/>
                            <constraint firstAttribute="centerY" secondItem="rfz-6y-gIh" secondAttribute="centerY" constant="-0.5" id="PkU-J3-rX5"/>
                            <constraint firstAttribute="centerX" secondItem="OLi-DP-M37" secondAttribute="centerX" id="SSn-B7-YWI"/>
                            <constraint firstItem="LP8-Fb-cwv" firstAttribute="bottom" secondItem="n38-gi-rB5" secondAttribute="top" id="SkP-2D-hs5"/>
                            <constraint firstItem="rfz-6y-gIh" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" id="XZs-qW-rKz"/>
                            <constraint firstItem="LP8-Fb-cwv" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="oow-Bp-IMG"/>
                            <constraint firstItem="rfz-6y-gIh" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="wdF-W4-iQI"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OLi-DP-M37" id="w4o-Nv-i6K"/>
                        <outlet property="downloadBarButtonItem" destination="DUr-Fu-zv8" id="PiB-ub-Rfj"/>
                        <outlet property="statusLabel" destination="rfz-6y-gIh" id="xOr-dy-sfz"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                        <outlet property="webView" destination="LP8-Fb-cwv" id="7zU-pw-MeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar_close" width="22" height="22"/>
        <image name="navbar_download" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
